
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://stencil-files.scribblelive.com/scripts/untracked-social-post-renderer/untracked-base.css">
    <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.2"></script>
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
    <script id="scrbbl-post-embed" src="https://embed.scribblelive.com/widgets/embed/post.js"></script>
</head>
<body>
<div id="consentForm"></div>
<div id="SL-Content"></div>
<script src="./index.js"></script> <script type="text/javascript">
    const STRenderInstance = new ScribbleToolkit({
      rootElement: 'body',
      baseUrl: 'https://api.scribblelive.com/v1',
      newestAtBottom: true,
      token: 'Lgxmuuwf', // pass in token
      paging: {
	    pageSize: 100
	  }, 
      firstname: 'jeevan',
      isNonTracking: true // true - if 3rd party metrics enabled
    });
    
    STRenderInstance.init(93655); // pass in stream id
</script>

</body>
</html>